<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    android:background="@drawable/fondo1">

    <Button
        android:id="@+id/btnRecibirDatosGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recibir_datos"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/botones"
        android:textColor="#fff"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCharacters"
        tools:listitem="@layout/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- barra de progreso circular -->

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"/>

</LinearLayout>